jorge/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jorge.MainPage"
             Shell.NavBarIsVisible="false">

   
        <Grid>
            <Image Source="shereka.png"
                   x:Name="Shereka"
                   Aspect="Fill"/>

            <Image Source="bigas.png"
                   x:Name="Bigas"
                     HeightRequest="50"
                     WidthRequest="50"
                     HorizontalOptions="Start"/>                           

            <Image Source="canoalto.png"
                   x:Name="CanoCima"
                     VerticalOptions="Start"
                     HorizontalOptions="End"
                     HeightRequest="350"/>

                <Image Source="canobaixo.png"
                       x:Name="CanoBaixo"
                     VerticalOptions="End"
                     HorizontalOptions="End"
                     HeightRequest="350"/>

                <Image Source="ai.jpg"
                       x:Name="Aai"
                     VerticalOptions="End"
                     HorizontalOptions="Fill"
                     Aspect="Fill"
                     HeightRequest="50"/>

            <Frame x:Name="FrameGameOver"
                   BackgroundColor="#99000000"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill">
                <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGameOverClicked"/>
                     </Frame.GestureRecognizers>
            </Frame>
        </Grid>

</ContentPage>

